<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.bookmark.BookmarkFragment">

    <TextView
        android:id="@+id/tv_header_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookmarks"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/tv_bookmark_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        tools:text="Terdapat 0 film tersimpan" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bookmark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/item_movie" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Bookmarked Movies"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16sp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
